
  @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Montserrat:wght@100;200;300;400;500;700;800&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html, body{
    scroll-behavior: smooth;
    background-color: #f5f5f5;
}
 
p{
    color: rgb(12, 12, 12);
}
i{
  cursor: pointer;
}
span{
  padding-bottom: 2rem;
}

hr{
  width:25%;
  margin: auto;
}

/* TRANSITION */

a, .btn{
    transition: all 200ms ease-in-out;
}

/* NAVBAR */

nav, .nav-links{
    display: flex;
    list-style-type: none;
    gap: 2rem;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}
.logo{
    font-size: 1.5rem;
}
.logo:hover{
    text-decoration: underline;
    color: grey;
    text-underline-offset: 1rem;
}
.menuItem {
    display: block;
    margin: 2rem 4rem;
    font-size: 1rem;
    color: black;
    text-decoration: none;
  }
  
  .menuItem:hover {
    text-decoration: underline;
    color: grey;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(180, 180, 180);
  }
  /*  HAMBURGER MENU */


  #hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }

  .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  .hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  .menu-links{
    position: absolute;
    top: 100%;
    right: 0;background-color: #f5f5f5;
    width: fit-content;
    max-width: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  .menu-links li{
    list-style: none;
  }
  .menu-links.showMenu{
    max-height: 300px;
  }
  .hamburger-icon.showMenu span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
  }
  .hamburger-icon.showMenu span:nth-child(2){
    opacity: 0;
  }
  .hamburger-icon.showMenu span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
  }
  .hamburger-icon span:first-child{
    transform: none;
    
  }
  .hamburger-icon span:first-child{
    opacity: 1;
    
  }
  .hamburger-icon span:first-child{
    transform: none;
    
  }
  
  .showMenu {
    transform: translateY(0);
  }

  /* SECTION */

  /* HERO SECTION*/

  #profile, #about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5rem;
    padding-bottom: 5rem;
  }
  .profile-img{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 48%;
  }
  .hero-text{
    align-self: center;
    text-align: center;
  }

  .hero-text p{
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  h1.title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
   }
   .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
 .btn-colorBlack{
    padding: 1rem;
    border-radius: 15px;
    background: #333;
    color: #fff;
    font-weight: bold;
  }
  button.btn-colorWhite {
    padding: 1rem;
    border-radius: 15px;
    background-color: #fff;
    font-weight: bold;
  }
  .social-container  {
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
    padding-top: 1rem;
}
   /* About Me -SECTION*/
   .about-me-img{
    height: 100%;
    width: 100%;
    border-radius: 20%;
  }
  .about-content-box{
    margin-left: 10rem;
   }
  .about-content-box h2:hover{
    text-decoration: underline;
    color: grey;
    text-underline-offset: 1rem;
   }
  
   .about-content-box p{
    padding-top: 3rem;
   }
   .about-detail-box {
    display: flex;
    align-items: center;
    padding-top: 2rem;
    gap: 5rem;
   }
  .text-detail{
    border: 1px solid black;
    padding: 1.5rem;
    border-radius: 15px;
  }
  /* SKILLS SECTION*/

  #skills, #projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 4rem;
    margin: 5rem;
  }
  .title{
    padding-bottom: 2rem;
  }
  p.text-content{
    text-align: center;
    margin: 1rem;
  }

  h2.title-skill {
    padding-bottom: 1rem;
}
  .skill-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  .skill-box-item {
  border: 1px solid #333;
  border-radius: 15px;
  padding: 2rem;

  }
  .skill-detail{
    display: flex;
    flex-wrap: wrap;
  }
  .skill-detail > div {
    flex: 0 50%;
    box-sizing:border-box
 }
 .ex-div {
  display: flex;
  gap: 1rem;
  align-items: baseline;
  padding-bottom: 1.5rem;
 }
 .ex-div i{
  font-size: 16px;
 }
  .skill-box-item h2:hover{
    text-decoration: underline;
    color: grey;
    text-underline-offset: 1rem;
  }
  /* PROJECT SECTION */
  #projects{
   /*  width: 100%;
    margin-bottom: 20rem; */
  }
  .project-container{
    max-width: 980px;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  .project-item{
    height: 100px;
    flex: 0 0 215px;
    margin: 1em 20px;
    overflow: scroll;
    width: 100%;
    height: 50vh;
  }
  img{
    width: 100%;
    height: auto;
    border: 1px solid #cdcdcd;
    border-radius: 15px;
    object-fit: cover;
    background-size:cover;
  }
  .header-action-aria{
    display: flex;
    max-width: 280px;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
  }
  a.btn{
    border: 1px solid #999595;
    border-radius: 15px;
    text-decoration: none;
    padding: 0.5rem;
    color: #0f0f0f;
    font-size: 12px;
    font-weight: bolder;
    width: 150px;
    align-items: center;
  }
  a.btn:hover{
    background-color: darkgray;
    color: rgb(255, 255, 255);
  }

   /* PROJECT SECTION */
  #contact{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin: 5rem;
  }
  .contact-box{
    width: 65%;
    display: flex;
    padding: 2rem;
    flex-direction: row;
    gap: 2rem;
    border: 1px solid #333;
    border-radius: 15px;
    justify-content: space-evenly;
    text-align: center;
  }
  .contact-box i  {
    font-size: 26px;
    cursor: pointer;
  }

  /* FOOTER SECTION */
  .footer-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    padding-bottom: 2rem;
    align-items: center;
  }
  .footer-item{
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  ul.footer-item {
    display: flex;
  }
  .footer-item li {
    list-style-type: none;
  }
   